<Application
    x:Class="UnsplashMobile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F3F6F4" />
                    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#18352F" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#65756F" />
                    <SolidColorBrush x:Key="LabelTextBrush" Color="#42534D" />
                    <SolidColorBrush x:Key="BorderBrush" Color="#D9E2DD" />
                    <SolidColorBrush x:Key="HeaderBrush" Color="#153D36" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#F07A60" />
                    <SolidColorBrush x:Key="HeaderStatusBrush" Color="#D4E4DE" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="SurfaceBrush" Color="#000000" />
                    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#F2F2F2" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#A8A8A8" />
                    <SolidColorBrush x:Key="LabelTextBrush" Color="#D0D0D0" />
                    <SolidColorBrush x:Key="BorderBrush" Color="#292929" />
                    <SolidColorBrush x:Key="HeaderBrush" Color="#000000" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#FF9679" />
                    <SolidColorBrush x:Key="HeaderStatusBrush" Color="#D0D0D0" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
